\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Guo et~al.(2019)Guo, Zheng, Tan, Chen, Chen, Zhao, and
  Huang}]{guo2019nat}
Guo, Y.; Zheng, Y.; Tan, M.; Chen, Q.; Chen, J.; Zhao, P.; and Huang, J. 2019.
\newblock Nat: Neural architecture transformer for accurate and compact
  architectures.
\newblock In \emph{NeurIPS}.

\bibitem[{Han et~al.(2015)Han, Pool, Tran, and Dally}]{han2015learning}
Han, S.; Pool, J.; Tran, J.; and Dally, W. 2015.
\newblock Learning both weights and connections for efficient neural network.
\newblock In \emph{NeurIPS}.

\bibitem[{He et~al.(2018{\natexlab{a}})He, Kang, Dong, Fu, and
  Yang}]{he2018soft}
He, Y.; Kang, G.; Dong, X.; Fu, Y.; and Yang, Y. 2018{\natexlab{a}}.
\newblock Soft Filter Pruning for Accelerating Deep Convolutional Neural
  Networks.
\newblock In \emph{IJCAI}.

\bibitem[{He et~al.(2018{\natexlab{b}})He, Lin, Liu, Wang, Li, and
  Han}]{he2018amc}
He, Y.; Lin, J.; Liu, Z.; Wang, H.; Li, L.-J.; and Han, S. 2018{\natexlab{b}}.
\newblock Amc: Automl for model compression and acceleration on mobile devices.
\newblock In \emph{ECCV}.

\bibitem[{He et~al.(2019)He, Liu, Wang, Hu, and Yang}]{he2019filter}
He, Y.; Liu, P.; Wang, Z.; Hu, Z.; and Yang, Y. 2019.
\newblock Filter pruning via geometric median for deep convolutional neural
  networks acceleration.
\newblock In \emph{CVPR}, 4340--4349.

\bibitem[{Zhuang et~al.(2018)Zhuang, Tan, Zhuang, Liu, Guo, Wu, Huang, and
  Zhu}]{zhuang2018discrimination}
Zhuang, Z.; Tan, M.; Zhuang, B.; Liu, J.; Guo, Y.; Wu, Q.; Huang, J.; and Zhu,
  J. 2018.
\newblock Discrimination-aware channel pruning for deep neural networks.
\newblock In \emph{NeurIPS}.

\end{thebibliography}
